# saorsa.cryptography

./: README.md  build.sh  pack.sh
src/: Saorsa.Cryptography.sln
src/Saorsa.Cryptography/: Aes128SymmetricCipher.cs  Aes256SymmetricCipher.cs  ISymmetricCipher.cs  Saorsa.Cryptography.csproj  SymmetricCipherBase.cs
tests/Saorsa.Cryptography.Tests/: Aes128SymmetricCipherTests.cs  Aes256SymmetricCipherTests.cs  Saorsa.Cryptography.Tests.csproj  Usings.cs
