<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Saorsa.Cryptography</Title>
        <Authors>Saorsa Ltd</Authors>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <Description>Saorsa's toolkit for crypto- services and operations.</Description>
        <PackageIcon>saorsa-64x64.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/saorsa/saorsa.cryptography</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>saorsa cryptography</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <None Update="saorsa-64x64.png">
        <Pack>True</Pack>
        <PackagePath />
      </None>
    </ItemGroup>

</Project>
